{
  "name": "cosmic-forecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt",
    "test": "playwright test --grep-invert \"30 concurrent\"",
    "test:load": "playwright test tests/e2e/load.spec.ts",
    "test:all": "playwright test",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.0",
    "@cloudflare/vite-plugin": "^1.33.2",
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-router": "^1.168.24",
    "@tanstack/router-plugin": "^1.167.26",
    "@vitejs/plugin-react": "^6.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.15",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite": "^8.0.10",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260418.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.83.0"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
