{
  "languages": {
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": ["oxfmt", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": ["oxfmt", "--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "bunx",
          "arguments": ["oxfmt", "--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  }
}
